# Demo-CI-Demo

./: application.yaml  build.gradle  gradle.properties  jenkinsfile  manifest.yml  settings.gradle
src/main/java/com/example/SampleConsumer/: SampleConsumerApplication.java
src/main/java/com/example/SampleConsumer/controller/: NumberTypeCheckerController.java  PrimeNumberChecker.java
src/main/java/com/example/SampleConsumer/service/: NumberTypeCheckService.java
src/main/java/com/example/SampleConsumer/service/impl/: EvenNumberCheckServiceImpl.java  (+1 more)
src/main/java/com/example/SampleConsumer/util/: NumberType.java
src/main/java/com/example/numbertypecheck/: SampleConsumerApplication.java
src/main/java/com/example/numbertypecheck/controller/: NumberTypeCheckerController.java
src/main/java/com/example/numbertypecheck/service/: NumberTypeCheckService.java
src/main/java/com/example/numbertypecheck/util/: NumberType.java
src/test/java/com/example/SampleConsumer/: SampleConsumerApplicationIT.java  SampleConsumerApplicationTests.java
src/test/java/com/example/SampleConsumer/controller/: NumberTypeCheckerControllerIT.java  NumberTypeCheckerControllerTest.java
src/test/java/com/example/SampleConsumer/service/: NumberTypeCheckServiceImplTest.java
src/test/java/com/example/numbertypecheck/: SampleConsumerApplicationIT.java
src/test/java/com/example/numbertypecheck/controller/: NumberTypeCheckerControllerIT.java  NumberTypeCheckerControllerTest.java
src/test/java/com/example/numbertypecheck/service/: NumberTypeCheckServiceImplTest.java
(+1 files in other folders)
