buildscript {
	repositories {
		maven { url 'http://repo1.maven.org/maven2' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
	}
}
plugins {
	id "org.sonarqube" version "2.7"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'



bootJar {
	baseName = 'Demo-Discover'
	version =  '0.1.0'
}

sonarqube {
	properties {
		property "sonar.projectName", "Demo_Discover"
		property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
	}
}

repositories {
	jcenter()
	mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
	testCompile("junit:junit")
}

jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

sourceSets {
	main {
		// Compiled Java classes should use this directory
		java.outputDir = file('out/bin')
	}
}
